spring.application.name=backend-student-app

server.port=9000

# Configuration pour accéder à la bdd
#spring.datasource.url=jdbc:mariadb://localhost:3307/student-app-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# H2 database config
spring.datasource.url=jdbc:h2:mem:student-app-db
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# initialise la bdd a chaque démarrage en exécutant le fichier schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.thymeleaf.cache=false